PORT=4000

MONGO_URL="mongodb://localhost:27017/REACT_HOSPITAL_MANAGEMENET_SYSTEM"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="ditwthf7s"

CLOUDINARY_API_SECRET="rd4t60BgVs-850tjrrLIqxawadw"

CLOUDINARY_API_KEY="733276943941556"

